# auth-project

./: pom.xml
.circleci/: config.yml
src/main/java/com/ig/ecommsolution/auth/: IGEAuthServer.java
src/main/java/com/ig/ecommsolution/auth/controller/: AuthController.java  ContentController.java  ConvertorController.java  EmailController.java  GreetingController.java
src/main/java/com/ig/ecommsolution/auth/domain/: Greeting.java  Role.java  User.java  UserRole.java
src/main/java/com/ig/ecommsolution/auth/dto/: MessageDTO.java  UserRoleConvertor.java  UserRoleDTO.java
src/main/java/com/ig/ecommsolution/auth/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ig/ecommsolution/auth/security/: OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ig/ecommsolution/auth/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  security.xml
src/main/webapp/: index.html
src/test/java/com/ig/ecommsolution/auth/controller/: GreetingControllerTest.java
